<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <ImageView
        android:id="@id/gradient_profile_background"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:src="@drawable/gradient_background" />

    <LinearLayout
        android:id="@id/linearLayout1"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_background">

        <TextView
            android:id="@id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dip"
            android:background="@drawable/blood_avatar"
            android:contentDescription="@null"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="@string/dummy_blood_group_ID"
            android:textColor="#f1f1f1"
            android:textSize="55sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="@string/dummy_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00d8ff"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@id/profile_details_header_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/username"
        android:layout_marginTop="5dip"
        android:background="#00000000"
        android:orientation="vertical">

        <include
            android:id="@+id/profile_details"
            layout="@layout/profile_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>
    </LinearLayout>

</RelativeLayout>