<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/about_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dip"
    android:orientation="vertical">

    <com.widget.CustomTextView
        android:id="@+id/about_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="dummy"
        android:textSize="32sp" />

    <com.widget.CustomTextView
        android:id="@+id/about_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="dummy"
        android:textSize="22sp" />

</LinearLayout>