<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_e5e5e5">

    <LinearLayout
        android:id="@id/feed_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_e5e5e5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_5dip"
        android:paddingRight="@dimen/padding_5dip"
        android:paddingTop="@dimen/padding_5dip"
        android:tag="feed_item_holder">

        <LinearLayout
            android:id="@id/feed_item_holder_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_view_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/blood_group_holder"
                android:layout_width="@dimen/card_view_blood_width"
                android:layout_height="@dimen/card_view_blood_height"
                android:background="@drawable/emergency_textview_background"
                android:gravity="center"
                android:orientation="vertical">

                <com.widget.CustomTextView
                    android:id="@id/blood_group_text_view"
                    style="@style/MuseoSansRounded_700_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="@integer/max_line"
                    android:singleLine="true"
                    android:text="@string/dummy_blood_group_ID"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="@dimen/card_view_blood_group_text" />

                <com.widget.CustomTextView
                    android:id="@id/blood_amount_text_view"
                    style="@style/MuseoSansRounded_700_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dummy_blood_amount_ID"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="@dimen/card_view_blood_amount_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/details_holder_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/info_holder_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dip"
                    android:layout_marginStart="@dimen/margin_10dip"
                    android:background="@android:color/transparent">

                    <RelativeLayout
                        android:id="@id/info_holder_relative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <com.widget.CustomTextView
                            android:id="@id/emergency_text_view"
                            style="@style/MuseoSansRounded_700_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/margin_5dip"
                            android:gravity="center|start"
                            android:text="@string/emergency_text"
                            android:textColor="@color/holo_red_light"
                            android:textSize="@dimen/card_view_emergency_text_size" />

                        <ImageButton
                            android:id="@id/popup_menu_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="@bool/false_bool"
                            android:layout_alignParentEnd="@bool/true_bool"
                            android:layout_alignParentLeft="@bool/false_bool"
                            android:layout_alignParentRight="@bool/true_bool"
                            android:layout_alignParentStart="@bool/false_bool"
                            android:layout_alignParentTop="@bool/true_bool"
                            android:background="@android:color/transparent"
                            android:contentDescription="@null"
                            android:src="@drawable/feed_item_popup" />

                        <com.widget.CustomTextView
                            android:id="@id/timestamp_text_view"
                            style="@style/MuseoSansRounded_300_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/emergency_text_view"
                            android:layout_marginTop="@dimen/margin_5dip"
                            android:gravity="center|start"
                            android:text="@string/dummy_time"
                            android:textColor="@color/card_view_time_text_color"
                            android:textSize="@dimen/card_view_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@id/area_contact_info_holder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dip"
                    android:layout_marginStart="@dimen/margin_10dip"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@id/hospital_name_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding_5dip">

                        <com.widget.CustomTextView
                            android:id="@id/hospital_name_text_view"
                            style="@style/MuseoSansRounded_300_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:lines="@integer/max_line"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="@bool/true_bool"
                            android:singleLine="@bool/true_bool"
                            android:text="@string/dummy_hospital_name_ID"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/card_view_text_size" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@id/mobile_number_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_5dip"
                        android:layout_marginTop="@dimen/margin_5dip"
                        android:background="@android:color/transparent"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <com.widget.CustomTextView
                            android:id="@id/contact_text_view"
                            style="@style/MuseoSansRounded_300_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_toLeftOf="@id/area_name_text_view"
                            android:layout_toStartOf="@id/area_name_text_view"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:gravity="center|start"
                            android:lines="@integer/max_line"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/padding_5dip"
                            android:paddingTop="@dimen/padding_5dip"
                            android:scrollHorizontally="@bool/true_bool"
                            android:singleLine="@bool/true_bool"
                            android:text="@string/dummy_mobile_number_ID"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/card_view_text_size" />

                        <com.widget.CustomTextView
                            android:id="@id/area_name_text_view"
                            style="@style/MuseoSansRounded_300_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="@bool/true_bool"
                            android:layout_alignParentRight="@bool/true_bool"
                            android:background="@drawable/area_textview_background"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding_5dip"
                            android:paddingEnd="@dimen/padding_10dip"
                            android:paddingLeft="@dimen/padding_10dip"
                            android:paddingRight="@dimen/padding_10dip"
                            android:paddingStart="@dimen/padding_10dip"
                            android:paddingTop="@dimen/padding_5dip"
                            android:text="@string/dummy_area_name_ID"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/card_view_text_size" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>