<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.makeramen.RoundedImageView
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_margin="15dip"
                android:tint="#44123456"
                app:oval="true"
                android:src="@drawable/the_doctor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="vertical">

                <com.widget.CustomButton
                    android:id="@+id/the_doctor_facebook"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    app:font="MuseoSansRounded-300.otf"
                    android:text="@string/the_doctor"
                    android:textSize="26sp" />

                <com.widget.CustomButton
                    android:id="@+id/the_doctor_email"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="15dip"
                    app:font="MuseoSansRounded-300.otf"
                    android:text="@string/the_doctor_email"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="15dip"
            android:orientation="horizontal">

            <com.makeramen.RoundedImageView
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_margin="15dip"
                android:tint="#44654321"
                app:oval="true"
                android:src="@drawable/coder_bd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:gravity="center"
                android:orientation="vertical">

                <com.widget.CustomButton
                    android:id="@+id/coder_bd_facebook"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:font="MuseoSansRounded-300.otf"
                    android:background="@android:color/transparent"

                    android:text="@string/coder_bd"
                    android:textSize="26sp" />

                <com.widget.CustomButton
                    android:id="@+id/coder_bd_email"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:background="@android:color/transparent"
                    app:font="MuseoSansRounded-300.otf"
                    android:text="@string/coder_bd_email"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>