<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_gray_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:background="@color/holo_gray_light"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/holo_gray_light"
            android:orientation="vertical">

            <com.widget.CustomTextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:font="MuseoSansRounded-700.otf"
                android:textColor="#222222"
                android:text="Donation Date:" />

            <DatePicker
                android:id="@+id/donation_date_picker"
                android:layout_marginTop="5dip"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:minDate="12/16/1971"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.widget.CustomTextView
                android:layout_marginTop="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:font="MuseoSansRounded-700.otf"
                android:textColor="#222222"
                android:text="Donation Details:" />

            <com.widget.CustomEditText
                android:id="@+id/donation_details"
                android:layout_marginTop="5dip"
                style="@style/Widget.AppCompat.EditText"
                android:layout_marginBottom="5dip"
                android:layout_width="fill_parent"
                android:hint="Add your Experience"
                app:font="MuseoSansRounded-300.otf"
                android:paddingLeft="10dip"
                android:layout_height="wrap_content" />

            <com.widget.CustomButton
                android:id="@+id/donation_add_button"
                android:layout_width="fill_parent"
                android:background="@drawable/white_holo_button"
                android:layout_margin="15dip"
                android:text="Add Record"
                android:textColor="@drawable/btn_holo_text"
                app:font="MuseoSansRounded-700.otf"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>