<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_gray_light"
        android:orientation="vertical">

        <com.widget.CustomTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dip"
            android:text="@string/register_name_confirm"
            android:textSize="20sp"
            app:font="MuseoSansRounded-700.otf" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal">

                <com.widget.CustomEditText
                    android:id="@id/first_name_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="@string/register_name_first"
                    android:imeOptions="actionDone"
                    android:paddingEnd="0.0sp"
                    android:paddingLeft="10.0sp"
                    android:paddingRight="0.0sp"
                    android:paddingStart="10.0sp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20.0sp"
                    app:font="MuseoSansRounded-300.otf" />

                <com.widget.CustomEditText
                    android:id="@id/last_name_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="@string/register_name_last"
                    android:imeOptions="actionDone"
                    android:paddingEnd="0.0sp"
                    android:paddingLeft="10.0sp"
                    android:paddingRight="0.0sp"
                    android:paddingStart="10.0sp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20.0sp"
                    app:font="MuseoSansRounded-300.otf" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical">

            <com.widget.CustomTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/district_confirm"
                android:textSize="20sp"
                app:font="MuseoSansRounded-700.otf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="#55000000"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@id/district_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:prompt="@string/spinner_prompt"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="vertical">

                <com.widget.CustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dip"
                    android:text="@string/edit_password"
                    android:textSize="20sp"
                    app:font="MuseoSansRounded-700.otf" />

                <com.widget.CustomEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:ellipsize="end"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textWebPassword"
                    android:paddingEnd="0.0sp"
                    android:paddingLeft="10.0sp"
                    android:paddingRight="0.0sp"
                    android:paddingStart="60.0sp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20.0sp"
                    app:font="MuseoSansRounded-300.otf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="vertical">

                <com.widget.CustomButton
                    android:id="@id/confirm_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/white_holo_button"
                    android:text="@string/confirm"
                    android:textColor="@drawable/btn_holo_text"
                    app:font="MuseoSansRounded-700.otf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>