<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e5e5e5" >

    <LinearLayout
        android:id="@id/feed_item_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        android:orientation="vertical"
        android:padding="10dip"
        android:tag="feed_item_holder" >

        <LinearLayout
            android:id="@id/feed_item_holder_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feed__list_item_background"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@id/info_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <com.widget.CustomTextView
                    android:id="@id/emergency_text_view"
                    style="@style/MuseoSansRounded_700_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="@string/emergency_text"
                    android:textColor="#ff3333"
                    android:textSize="35sp" />

                <com.widget.CustomTextView
                    android:id="@id/timeStamp_text_view"
                    style="@style/MuseoSansRounded_300_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emergency_text_view"
                    android:layout_margin="10dip"
                    android:text="@string/dummy_time"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@id/option_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:src="@drawable/feed_item_popup" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/feed__list_item_background"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@id/info_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:background="#fffafafa"
                android:orientation="vertical"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:id="@id/bloodGroup_amount_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fffafafa"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@id/bloodGroup_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffafafa"
                        android:gravity="start"
                        android:orientation="horizontal" >

                        <com.widget.CustomTextView
                            android:id="@id/bloodGroup_text_view"
                            style="@style/MuseoSansRounded_700_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/dummy_blood_group"
                            android:textColor="#111111"
                            android:textSize="17sp"
                            android:textStyle="italic" />

                        <com.widget.CustomTextView
                            android:id="@id/bloodGroupID_text_view"
                            style="@style/MuseoSansRounded_300_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginStart="5dip"
                            android:gravity="end"
                            android:text="@string/dummy_blood_group_ID"
                            android:textColor="#222222"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/bloodAmount_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginStart="5dip"
                        android:background="#fffafafa"
                        android:gravity="end"
                        android:orientation="horizontal" >

                        <com.widget.CustomTextView
                            android:id="@id/bloodAmountID_text_view"
                            style="@style/MuseoSansRounded_300_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginStart="5dip"
                            android:text="@string/dummy_blood_amount_ID"
                            android:textColor="#111111"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@id/hospital_name_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fffafafa"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dip" >

                    <com.widget.CustomTextView
                        android:id="@id/hospitalNameID_text_view"
                        style="@style/MuseoSansRounded_300_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginStart="5dip"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/dummy_hospital_name_ID"
                        android:textColor="#222222"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/area_name_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fffafafa"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dip" >

                    <com.widget.CustomTextView
                        android:id="@id/areaNameID_text_view"
                        style="@style/MuseoSansRounded_300_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginStart="5dip"
                        android:text="@string/dummy_area_name_ID"
                        android:textColor="#222222"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/mobile_number_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fffafafa"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dip" >

                    <com.widget.CustomTextView
                        android:id="@id/mobileNumberID_text_view"
                        style="@style/MuseoSansRounded_300_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginStart="5dip"
                        android:text="@string/dummy_mobile_number_ID"
                        android:textColor="#222222"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>