<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/small_menu_view_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_view_back_selected"
    android:orientation="vertical">

    <ListView
        android:id="@+id/small_menu_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:listSelector="@null" />
</LinearLayout>