<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/grid_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dip"
        android:background="@drawable/red_panel"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/blood_dummy_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:tint="#dddddd"
                    android:padding="0dip"
                    android:src="@drawable/log_in_screen_logo" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/record_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1">

            <com.widget.CustomTextView
                android:id="@+id/donation_date"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="12-12-12"
                android:textColor="#dddddd"
                android:textSize="22dip"
                app:font="Roboto-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1">

            <com.widget.CustomTextView
                android:id="@+id/donation_details"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="12-12-12"
                android:textColor="#dddddd"
                android:textSize="22dip"
                app:font="Roboto-Light.ttf" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>