<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/profile_details_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/profile_header_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#cc3333"
        android:orientation="horizontal">

        <com.widget.CustomTextView
            android:id="@id/profile_details"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:gravity="left|center"
            android:text="@string/profile_details"
            android:textColor="#f8f8f8"
            android:textSize="22sp"
            android:textStyle="bold"
            app:font="MuseoSansRounded-700.otf" />

        <com.widget.CustomButton
            android:id="@id/profile_edit"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:clickable="true"
            android:gravity="right|center"
            android:text="@string/profile_edit"
            android:textColor="#f8f8f8"
            android:textSize="22sp"
            android:textStyle="bold"
            app:font="MuseoSansRounded-700.otf" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="vertical">

        <com.widget.CustomTextView
            android:id="@+id/details_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_donation"
            android:textSize="22sp"
            android:textStyle="bold"
            app:font="MuseoSansRounded-700.otf" />

        <com.widget.CustomTextView

            android:id="@+id/details_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/dummy_blood_group_ID"
            android:textSize="18sp"
            app:font="MuseoSansRounded-300.otf" />
    </LinearLayout>
</LinearLayout>



