<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:text="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:padding="0.0dip">


        <com.widget.CustomTextView
            android:id="@+id/actionbar_title_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center|start"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#ffffffff"
            android:textSize="@dimen/abc_text_size_title_material"
            text:font="MuseoSansRounded-700.otf" />
    </LinearLayout>

</RelativeLayout>