<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_language"
        android:key="pref_key_language">
        <com.project.bluepandora.donatelife.preferences.CustomCheckBoxPreference
            android:key="pref_app_language"
            android:summary="@string/pref_summary_app_language"
            android:title="@string/pref_title_app_language"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_request_feed"
        android:key="pref_key_feed_settings">
        <com.project.bluepandora.donatelife.preferences.NumberPickerPreference
            custom:max="100"
            custom:min="10"
            android:defaultValue="5"
            android:key="pref_key_feed_show_limit"
            android:summary="@string/pref_key_feed_show_limit"
            android:title="@string/pref_title_feed_show" />
        <CheckBoxPreference
            android:key="pref_filter_district"
            android:summary="@string/pref_feed_district_filter"
            android:title="@string/pref_title_feed_district_filter"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_filter_blood_group"
            android:summary="@string/pref_feed_blood_group_filter"
            android:title="@string/pref_title_feed_blood_group_filter"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_notification"
        android:key="pref_key_notification_settings">
        <SwitchPreference
            android:key="pref_notification_receive"
            android:summary="@string/pref_notification_receive_filter"
            android:title="@string/pref_title_notification_receive_filter"
            android:defaultValue="true" />
        <com.project.bluepandora.donatelife.preferences.NotificationSoundPreference
            android:key="pref_notification_ringtone"
            android:summary="@string/pref_notification_ringtone"
            android:ringtoneType="notification"
            android:dependency="pref_notification_receive"
            android:title="@string/pref_title_notification_ringtone"
            android:defaultValue="content://settings/system/notification_sound"
            android:showDefault="true" />
        <CheckBoxPreference
            android:key="pref_notification_vibration"
            android:dependency="pref_notification_receive"
            android:summary="@string/pref_notification_vibration"
            android:title="@string/pref_title_notification_vibration"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>